<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <style type="text/css">
        *{ margin:0px; padding:0px;}
        .error-container{ background:#fff; border:1px solid #E5E6EB;  text-align:center; width:450px; margin:100px auto; font-family:Microsoft Yahei; padding-bottom:30px; border-top-left-radius:5px; border-top-right-radius:5px;  }
        .error-container h1{ font-size:16px; padding:12px 0; background:grey; color:#fff;} 
        .errorcon{ padding:35px 0; text-align:center; color:#E5E6EB; font-size:18px;}
        .errorcon i{ display:block; margin:12px auto; font-size:30px; }
        .errorcon span{color:red;}
        h4{ font-size:14px; color:#666;}
        a{color:#E5E6EB;}
        </style>
        </head>
<body class="no-skin">
    <div class="error-container"> 
    
        <h1> 后台管理系统-信息提示 </h1>   
        <div class="errorcon">      
            <span>注册成功待审核</span>
       </div>
        <h4 class="smaller">页面自动 <a id="href" th:href="@{/user/login}">跳转</a> 等待时间： <b id="wait">5</b></h4>
       
    </div>
    
    <script type="text/javascript">
        (function(){
            // 修改点2：设置固定5秒跳转
            var wait = document.getElementById('wait');
            var targetUrl = "/user/login"; // 登录页路径
            var count = 5; // 固定5秒

            var interval = setInterval(function(){
                count--;
                wait.innerHTML = count;
                if(count <= 0) {
                    location.href = targetUrl;
                    clearInterval(interval);
                };
            }, 1000);
        })();
    </script>
    </body>
</html>